<html>
<head>
<title> My webpage </title>
<style>
* {
   margin: 0;
   padding: 0;
}
body {
color: black;
font-family: "Arial";
margin: 0;
overflow-x: hidden;
padding: 0;
}

h1 {
font-decoration: none;
font-family: "Segoe UI Light";
margin: 10px;
padding: 10px;
}
p {
margin: 10px;
}
.button1 {
display: inline-block;
background-color: transparent;
color: white;
margin: 5px;
padding-bottom: 6px;
padding-top: 6px;
padding-left: 20px;
padding-right: 20px;
font-size: 13px;
border: 2px;
border-style: solid;
border-color: white;
transition: 0.5;
text-decoration: none;
border-radius: 0px;
}
.button1:hover {
background-color: white;
border-color: white;
color: black;
transition: 0.5s;
}
.hlst {
background-color: inherit;
height: 60px;
padding-top:0;
margin-top:0;
padding-left: 10px; padding-right: 10px;
color: white;
text-decoration: none;
display: inline-block;
font-size: 15px;
align:center;
position: center;
text-align: center;
padding-left: 10px; padding-right: 10px;margin: 0px;line-height:50px;align:center; padding-top: 5px;
width: 55px;
}
.hlst:hover {
background-color: white;
color: black;
transition: 0.5s;
}

.alef {
background-image: url(https://images.arcadis.com/media/3/1/3/%7B313057E5-A615-4930-8F21-03C355B78953%7DElectricalEngineeringMain-2000x995.jpg?width=1920&height=0&mode=crop&anchor=top);
background-repeat: no-repeat;
background-size: cover;
color:white;
height: 100%;
width: 100%;
margin:0px;
padding:0px;
}
.openheader {
background-color: rgb(1,1,1);
padding-right: 10px;
width: 100%;
height: 60px;
display: block;
font-size: 30px;
color: white;
}

.button2 {
border: solid;
padding: 5px;
width: 100%;

}

</style>
</head>
<body> 
<div class = "openheader"> <div style = "display: inline-block;padding-left: 10px;padding-top: 15px;padding-bottom: 15px;">my webpage</div> <div style = "display: inline-block; font-size: 20px; float: right; margin: 0; padding: 0;"> <a class = "hlst" style = ""><span> Menu </span></a><a class = "hlst" style = "padding-top:5px;"><span> Contact </span></a></div></div>
<div style= "padding: 10px; text-align: center;"><h1 style = "font-size: 70px;"> explore the limits of web designing. </h1>
<p> This is a webpage designed for learning about html </p></div>
<div align = "center" class = "alef" style = "padding:0px; width: 100%; height: 400px; overflow-x: hide;"><div style = "background-color: rgba(0, 0, 0, 0.6); width: inherit; height: 100%; margin: 0px; display: inline-block;"><div style = "opacity:1; padding: 20px;">
<br><span style = "opacity:1">
<br><h1 style = "color: white; opacity: 10;">Example of an image div</h1><br><br><br><br><br>How does this look? This button will take you to Facebook.
<br><br>
<a href = "https://www.facebook.com/" class = "button1"><span> Click me!</span> </a></div></span>
</div></div>
<br />
</body>
</html>